# SimpleNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/justalexandeer/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justalexandeer/simplenewsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/api/: ConverterResponse.kt  LoggingInterceptor.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NewsApi.kt  Service.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/api/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/api/interceptor/: ApiQueryInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/api/util/: ConverterResponse.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/: ArticleRemoteMediator.kt  ErrorResponse.kt  NewsPagingSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/cache/: NetworkBoundResource.kt  NetworkBoundResponse.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/db/: AppDatabase.kt  ArticleDao.kt  RemoteKeyDao.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/model/: FilterSettings.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/models/: Articles.kt  Result.kt  Source.kt  SuccessResponse.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/network/: ErrorResponse.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/data/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/di/: DataSetModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/repository/: MainRepository.kt  NetworkRepository.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/ui/: MainActivity.kt
app/src/main/java/com/github/justalexandeer/simplenewsapp/util/: Constants.kt  DateConverter.kt  Extension.kt
app/src/main/res/drawable/: splash_screen_black.xml  splash_screen_white.xml
app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  fragment_account.xml  fragment_favorite_news.xml  fragment_filter_setting.xml  fragment_news_cache.xml  fragment_news_detail.xml  fragment_news_line.xml  fragment_news_main.xml  fragment_news_network.xml  fragment_onboarding.xml  fragment_read.xml  fragment_save.xml  fragment_search.xml  new_card.xml  new_footer_view_item.xml  new_load_state_view_item.xml  new_view_item.xml  new_view_item2.xml  new_view_item3.xml  view_chip_choice.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/justalexandeer/simplenewsapp/: ExampleUnitTest.kt
(+70 files in other folders)
