<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsCacheFragment">

    <fragment
        android:id="@+id/newsCacheFragment"
        android:name="com.github.justalexandeer.simplenewsapp.ui.fragment.newscache.NewsCacheFragment"
        android:label="fragment_news_cache"
        tools:layout="@layout/fragment_news_cache" />

</navigation>