<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsLineFragment">

    <fragment
        android:id="@+id/newsLineFragment"
        android:name="com.github.justalexandeer.simplenewsapp.ui.newsline.NewsLineFragment"
        android:label="fragment_news_cache"
        tools:layout="@layout/fragment_news_line" />
    <fragment
        android:id="@+id/newsMainFragment"
        android:name="com.github.justalexandeer.simplenewsapp.ui.newsmain.NewsMainFragment"
        android:label="NewsMainFragment"
        tools:layout="@layout/fragment_news_main" />


</navigation>