<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/news_view_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/news_card_small"
        android:textSize="@dimen/new_view_item_text_size"
        tools:text="Author" />

    <TextView
        android:id="@+id/news_view_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/news_card_small"
        android:textSize="@dimen/new_view_item_text_size"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/news_view_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/news_card_small"
        android:textSize="@dimen/new_view_item_text_size"
        tools:text="Description"/>

    <TextView
        android:id="@+id/news_view_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/news_card_small"
        android:textSize="@dimen/new_view_item_text_size"
        tools:text="Date"/>

<!--    <ImageView-->
<!--        android:id="@+id/news_view_item_image"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="128dp"-->
<!--        android:padding="@dimen/news_card_small"-->
<!--        android:contentDescription="@string/image_description" />-->

</LinearLayout>