<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/news_card_name"
        android:layout_marginStart="@dimen/news_card_small"
        android:layout_marginTop="@dimen/news_card_small"
        android:text="Theme" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/news_card_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/first_new"
                layout="@layout/new_view_item2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@android:color/darker_gray"/>

            <include
                android:id="@+id/second_new"
                layout="@layout/new_view_item2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@android:color/darker_gray"/>

            <include
                android:id="@+id/third_new"
                layout="@layout/new_view_item2"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

